# LDIF Export for dc=honda,dc=com
# Server: ldapserver (ldapserver)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 5
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on August 18, 2022 2:50 pm
# Version: 1.2.5

version: 1

# Entry 1: dc=honda,dc=com
dn: dc=honda,dc=com
dc: honda
o: Example Inc.
objectclass: top
objectclass: dcObject
objectclass: organization

# Entry 2: ou=groups,dc=honda,dc=com
dn: ou=groups,dc=honda,dc=com
objectclass: organizationalUnit
objectclass: top
ou: groups

# Entry 3: cn=aeo-admin,ou=groups,dc=honda,dc=com
dn: cn=aeo-admin,ou=groups,dc=honda,dc=com
cn: aeo-admin
gidnumber: 500
memberuid: gavendano
objectclass: posixGroup
objectclass: top

# Entry 4: ou=users,dc=honda,dc=com
dn: ou=users,dc=honda,dc=com
objectclass: organizationalUnit
objectclass: top
ou: users

# Entry 5: cn=gavendano,ou=users,dc=honda,dc=com
dn: cn=gavendano,ou=users,dc=honda,dc=com
cn: gavendano
gidnumber: 500
givenname: Guillermo
homedirectory: /home/users/gavendano
loginshell: /bin/bash
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Avendano
uid: gavendano
uidnumber: 1000
userpassword: {MD5}ISMvKXpXpadDiUoOSoAfww==